<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="keywords" content="falcon resume , resme making , falcon for resume making , resumes , better resumes  , falcon " >
  <meta name="description" content="In Falcon Resume, we help you get a job interview three times faster by building a professional resume with a design that attracts recruiters to you.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="title" content="falcon resume">
  <meta name="twitter:card" content="In Falcon Resume, we help you get a job interview three times faster by building a professional resume with a design that attracts recruiters to you. ">
  <meta name="robots" content="noindex, nofollow">
  <link rel="canonical" href="site domain">
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" />
    <link rel="icon" href="images/shape.png" type="image/webp" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.7/swiper-bundle.min.css" integrity="sha512-N2IsWuKsBYYiHNYdaEuK4eaRJ0onfUG+cdZilndYaMEhUGQq/McsFU75q3N+jbJUNXm6O+K52DRrK+bSpBGj0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css" integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style/main.css" />
 <title>Falcon Resume</title>
</head>

<body>


    <!-- preloader -->
    <div class="preloader">
      <div class="progress">
        <div class="progress-bar"></div>
      </div>
    </div>
    <!-- preloader -->

   


      <!-- header -->
      <header>
        <div class="container">
          <div class="header-content">
            <div class="logo">
              <a href="index.html"> <img title="falcon resume" src="images/logo.png" alt="logo image"></a>
            </div>
            <nav class="">
              <ul class="ul-es nav-ul">
                <li><a class="ancor-btn" href="#">home  </a></li>
                <li><a class="ancor-btn" href="#">about </a></li>
                <li>
                  <a class="ancor-btn" href="#"> services</a>
                </li>
                <li><a class="ancor-btn" href="#"> successes stories </a></li>
                <li ><a class="ancor-btn" href="#">packages </a></li>
                <li ><a class="ancor-btn" href="index.html">العربية </a></li>
              </ul>
             
            </nav>
          
            <div class="call-opennav-div">
              <div class="call-sec">
                <a href="getquote.html" class="ancor-btn callUs-btn">
                  Contact us 
                  </a>
              </div>
              <div class="barSearchHolder">
                <button class="menu-bars ancor-btn fixall" id="menu-id">
                  <span class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                  </span>
                </button>
              </div>
            </div>
           
          </div>
        </div>
      </header>
      <!-- end of header -->
      
      <!-- main -->
      <main class="mainBanner">
          <a href="#about" class=" ancor-btn scroll-btn">
            <span></span>
          </a>
              <div class="banner-desc">
                <h3>More than 15 years of experience in employment and career counseling</h3>
                  <h1 data-text="We help you get a job interview three times faster By building a professional CV" id="typingText"></h1>
                  <div class="banner-buttons">
                    <a href="#packages" class="ancor-btn buy-btn">  Buy now</ش>
                    <a class="ancor-btn whatsapp-btn" href="https://api.whatsapp.com/send?phone=01001001000">
                      <i class="lab la-whatsapp"></i>
                      <span>Talk to us </span> 
                    
                    </a>
                  </div>  
              </div>
          
      </main>
      <!-- end of main -->
      

<!-- About Section -->
<section class="about" id="about">
  <div class="container">
    <div class="about-items-parent">
      <div class="about-item">
        <h3>About</h3>
         <p>In Falcon Resume, we help you get a job interview three times faster by building a professional resume with a design that attracts recruiters to you.</p>
      </div>
      <div class="about-item">
        <h3> experiences</h3>
        <p>We put in your hands the expertise of our consultants for more than 15 years in the field of employment and career guidance, to help you reach a job interview within weeks.</p>
      </div>
      <div class="about-item">
        <h3>ATS Tests</h3>
        <p>We help build a professional resume to pass the tests of the ATS (Applicant Tracking Software) system with a professional design.</p>
      </div>
    </div>
  </div>
</section>
<!-- end About Section -->




<!-- Services Section -->

<section class="services">
  <div class="container">
    <h2 class="title-text">
      What do we offer?
    </h2>
    <div class="services-parent-items">
      <div class="servic-item">
        <div class="service-icon">
          <i class="las la-file-alt"></i>
        </div>
        <p>Create a professional resume that will help you get a job interview faster than regular resumes</p>
      </div>
      <div class="servic-item">
        <div class="service-icon">
          <i class="lab la-linkedin-in"></i>
        </div>
        <p>Developing a LinkedIn account to be a professional account that enables you to communicate and attract decision makers in your professional field</p>
      </div>
      <div class="servic-item">
        <div class="service-icon">
          <i class="las la-cog"></i>
        </div>
        <p>Manage your LinkedIn account to be active daily and add interactive content related to your field of work</p>
      </div>
      <div class="servic-item">
        <div class="service-icon">
          <i class="las la-headset"></i>
        </div>
        <p>Career guidance and development through video sessions with professional Arab experts in career guidance</p>
      </div>
    </div>
  </div>
</section>



<!-- end Services Section -->


<!-- Success Story -->
<section class="success-story">
  <div class="container">
    <h2 class="title-text">
      success stories
    </h2>
    <div class="position-relative">
      <div class="swiper mainSwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="succes-item">
              <div>
                <div class="person">
                  <img src="images/person.png" alt="Human Resources Officer">
                  <span>Moahmed Al-shamry - HR officer</span>
                </div>
                <p>With 4 years of experience in the field of human resources operations, he did not get job interviews during the last two years because of his unprofessional CV</p>
                <h4>Mohamed's opinion of our services was..</h4>
                <div class="review-box">
                  <p class="review-text">There are many variants of Lorem Ipsum texts available, but most have been modified in some way by introducing some anecdotes or random words into the text. If you want to use some Lorem Ipsum text</p>
                  <i class="las quote-icon la-quote-right"></i>
                </div>
              </div>
              <div class="story-img-holder">
                <img src="images/success-story-img.png" alt="resume example img">
              </div>
             
            </div>
          </div>
          <div class="swiper-slide">
            <div class="succes-item">
              <div>
                <div class="person">
                  <img src="images/person.png" alt="Human Resources Officer">
                  <span>Mohammed Al-Shammari - Human Resources Officer</span>
                </div>
                <p>With 4 years of experience in the field of human resources operations, he did not get job interviews during the last two years because of his unprofessional CV</p>
                <h4>Mohamed's opinion of our services was..</h4>
                <div class="review-box">
                  <p class="review-text">There are many variants of Lorem Ipsum texts available, but most have been modified in some way by introducing some anecdotes or random words into the text. If you want to use some Lorem Ipsum text</p>
                  <i class="las quote-icon la-quote-right"></i>
                </div>
              </div>
              <div class="story-img-holder">
                <img src="images/success-story-img.png" alt="resume example image">
              </div>
             
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-buttons">
        <div class="main-swiper swiper1 swiper-button-prev">
          <i class="las la-angle-left"></i>
        </div>
        <div class="main-swiper swiper1 swiper-button-next">
          <i class="las la-angle-right"></i>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end Success Story -->



<!-- Make your story -->
<section class="make-your-story general-related-story">
<div class="content">

  <h2>Are you ready to write your own success story too?</h2>
  <a href="#" class="ancor-btn start-btn"> Start now</a>
</div>

</section>

<!-- end Make your story -->



<!--Packages -->
<section class="packages" id="packages">
  <div class="container">
    <h2 class="title-text">
      Choose package that suits you
    </h2>
    <div class="packages-parent">
      <div class="package-item">
        <h3 class="title"> Professional Development</h3>
        <p>If you want to move to another field of work, our experts are available and supported by the necessary qualifications to help you choose your field of work</p>
        <ul class="ul-es">
          <li>
            <i class="las la-check-circle"></i>
            <span>In weekly sessions, you will be able to reach your goal of professional development or transfer to another field of work. Our experts are there to support you</span>
          </li>
          <li>
            <i class="las la-check-circle"></i>
            <span>Video sessions with experts who speak Arabic for ease of communication</span>
          </li>
        </ul>
        <div class="price-buy-sec">
          <h3 class="price">$120/hour</h3>
           <a href="#" class="ancor-btn package-buy-btn">Buy Now</a>
        </div>
      </div>
      <div class="package-item">
        <h3 class="title">LinkedIn</h3>
        <p>Our expert team improves and develops your LinkedIn account to include a greater number of followers interacting with your account.
        </p>
        <ul class="ul-es">
          <li>
            <i class="las la-check-circle"></i>
            <span>A fully optimized account that includes a professional profile</span>
          </li>
          <li>
            <i class="las la-check-circle"></i>
           <span>The account interface with your own design by our experts</span>
          </li>
          <li>
            <i class="las la-check-circle"></i>
           <span>Add all the tools to ensure that the account appears to employers and recruitment officials in your field</span>
          </li>
        </ul>
        <div class="price-buy-sec">
          <h3 class="price">350 SAR only</h3>
          <a href="#" class="ancor-btn package-buy-btn">Buy Now</a>
        </div>
      </div>
      <div class="package-item">
        <h3 class="title">Advanced CV</h3>
        <p>Building a professional resume by our experts in your field, supported by a cover letter
        </p>
        <ul class="ul-es">
          <li>
            <i class="las la-check-circle"></i>
            <span>Your resume is professionally built by recruitment experts in your field and in a format that attracts recruitment experts</span>
          </li>
          <li>
            <i class="las la-check-circle"></i>
           <span>improved biography with keywords, and a professional design to pass it from ATS systems</span>
          </li>
          <li>
            <i class="las la-check-circle"></i>
           <span>In addition to the cover letter, recruiters are likely to read your resume faster than other resumes</span>
          </li>
        </ul>
        <div class="price-buy-sec">
          <h3 class="price">399 SAR only</h3>
          <a href="#" class="ancor-btn package-buy-btn">Buy Now</a>
        </div>
      </div>
      <div class="package-item">
        <h3 class="title">Professional Growth</h3>
        <p> Build a professional resume expertly written and optimized with keywords that distinguish your resume from others</p>
        <ul class="ul-es">
          <li>
            <i class="las la-check-circle"></i>
            <span>resume professionally written by experts in your field, ready to cross ATS programs, and in a format that attracts recruiters</span>
          </li>
        </ul>
        <div class="price-buy-sec">
          <h3 class="price">299 SAR only</h3>
          <a href="#" class="ancor-btn package-buy-btn">Buy Now</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!--end Packages -->




<!-- packages-questionaire -->
<section class="packages-questionaire general-related-story">
  <div class="content">
    <h2>Have an inquiry about packages?</h2>
    <div class="packages-ques-btns">
      <a href="#commonQuestions" class="ancor-btn common-ques-btn"> FAQ </a>
      <a href="#" class="ancor-btn contact-us-btn">Contact now</a>
    </div>
   
  </div>
  
  </section>
  
  <!-- end packages-questionaire -->




<!-- start common-questions -->
<section class="common-questions  " id="commonQuestions">
  <div class="container">
    <h2 class="title-text">FAQ  </h2>
    <div class="questions-parent">
      <div class="main-question ">
        <div class="ques-num">
          1
        </div>
        <div class="ques-details">
         <div class="ques-text-sec">
          <h3 class="ques-text">How is the resume writing process?</h3>
          <i class="las la-plus"></i>
         </div>
        </div>
        <div class="ques-answer">
          There is a proven fact from a long time ago that the readable content of a page will not distract the reader from focusing on the external appearance of the text or the form of paragraphs placed on the page that he reads. Therefore, the Lorem Ipsum method is used because it gives a normal distribution - to some extent
       </div>
      </div>
      <div class="main-question">
        <div class="ques-num">
          2
        </div>
        <div class="ques-details">
         <div class="ques-text-sec">
          <h3 class="ques-text"> What qualifications do FALCON RESUME experts have</h3>
          <i class="las la-plus"></i>
         </div>
        </div>
        <div class="ques-answer">
          There is a proven fact from a long time ago, which is that the readable content of a page will not distract the reader from focusing on the external appearance of the text or the form of the paragraphs placed for Lorem Ipsum because it gives a natural distribution - to some extent.
       </div>
      </div>
      <div class="main-question">
        <div class="ques-num">
          3
        </div>
        <div class="ques-details">
         <div class="ques-text-sec">
          <h3 class="ques-text">How can I collaborate with my resume writer?</h3>
          <i class="las la-plus"></i>
         </div>
        </div>
        <div class="ques-answer">
          There is a proven fact from a long time ago, which is that the readable content of a page will not distract the reader from focusing on the external appearance of the text or the form of the paragraphs placed for Lorem Ipsum because it gives a natural distribution - to some extent.
       </div>
      </div>
      <div class="main-question">
        <div class="ques-num">
          4
        </div>
        <div class="ques-details">
         <div class="ques-text-sec">
          <h3 class="ques-text">What if I apply for a government or academic job? </h3>
          <i class="las la-plus"></i>
         </div>
        </div>
        <div class="ques-answer">
          There is a proven fact from a long time ago that the reader focuses on the external appearance of the text or the form of the paragraphs placed in Lorem Ipsum because it gives a natural distribution - to some extent.
       </div>
      </div>
      <div class="main-question">
        <div class="ques-num">
          5
        </div>
        <div class="ques-details">
         <div class="ques-text-sec">
          <h3 class="ques-text">What if I need resume services? </h3>
          <i class="las la-plus"></i>
         </div>
        </div>
        <div class="ques-answer">
          There is a proven fact from a long time ago that the readable content of a page will not distract the reader from focusing on the external appearance of the text or the form of paragraphs placed on the page that he reads. Therefore, the Lorem Ipsum method is used because it gives a normal distribution - to some extent
       </div>
      </div>
    </div>
   
  </div>
</section>
<!-- end common-questions -->



<!-- Footer -->
<footer>
  <div class="container">
    <div class="footer-content">
      <img src="images/footer-logo.png" title="falcon resume" alt="footer logo">
      <p>© FALCON RESUME 2023</p>
    </div>
  </div>
</footer>
<!-- end Footer -->




<!-- whats app & btn to top -->
<div class="whats-btnTop-div">
<button class="toTop ancor-btn">
  <i class="las toTop-icon la-long-arrow-alt-up"></i>
  </button>
  <a href="https://api.whatsapp.com/send?phone=15551234567" class="fixed-whatsapp ancor-btn">
    <i class="lab la-whatsapp"></i>
  </a>
</div>
<!-- end whats app & btn to top -->
    

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.7/swiper-bundle.min.js" integrity="sha512-h5Vv+n+z0eRnlJoUlWMZ4PLQv4JfaCVtgU9TtRjNYuNltS5QCqi4D4eZn4UkzZZuG2p4VBz3YIlsB7A2NVrbww==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.bundle.min.js" integrity="sha512-igl8WEUuas9k5dtnhKqyyld6TzzRjvMqLC79jkgT3z02FvJyHAuUtyemm/P/jYSne1xwFI06ezQxEwweaiV7VA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/script.js"></script>
</body>


</html>